<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:orientation="vertical"
    tools:context=".CreatePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="origin"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="destination"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/start_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Origin"
            />

        <Spinner
            android:id="@+id/destination_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Destination"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/title_editor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Date &amp; Time"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/details_editor"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/start_editor"
        android:hint="Memo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/price_editor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_weight="1"
            android:hint="Join as" />

        <EditText
            android:id="@+id/tags_editor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Seats available"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <Button
            android:id="@+id/ok_editor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="upload"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:id="@+id/no_editor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="withdraw"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</LinearLayout>