<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Origin"
            />

        <TextView
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Destination"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <Spinner
            android:id="@+id/start_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Origin"
            android:entries="@array/location"
            />

        <Spinner
            android:id="@+id/destination_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Destination"
            android:entries="@array/location"
            />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="100dp">

        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:id="@+id/in_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/btn_date"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:layout_toEndOf="@+id/in_date"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:background="@drawable/roundedbutton"/>


        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            android:layout_below="@+id/in_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_time"
            android:layout_below="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/roundedbutton"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/details_editor"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="170dp"
        android:layout_below="@+id/start_editor"
        android:hint="Memo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/driver"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="I'm a Driver"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/passenger"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="I'm a Passenger"
                    android:textSize="18sp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Available Seats"
                android:textSize="20dp"
                />
            <Spinner
                android:id="@+id/seats_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Available Seats"
                android:entries="@array/avail_seats"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/ok_editor"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="upload"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/roundedbutton"/>

        <Button
            android:id="@+id/no_editor"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="back"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/roundedbutton"/>

    </LinearLayout>

</LinearLayout>